eu rtuuux·uuuuuruuursr

fetrum 88133.. ’ . VIII ,.58, ·
swdqtrXV,1·› sumere ferme XVI, 3710 m
studim IV, 87 XV, ι. sudu re Abydus XVIII, 127.
,585555 ιιι mures XV, 85. studia Summe mdiu murro vn, ιι. ι-
cursuque loqueud'rVI, 55, prem Ν, 55, .- 5155555 xlv,
studiosae litere dextrre XV, ι. 8ο.- ercule XV,ror. ...ιι-
stulte meditorl, 75· 5ἰιιι XVI, ⁹75· erum} ιᾳιιι
seuueevuie, unque re, eliquid XVI, XIX, 168. .
²⁵¹· sunus decentior emir V ,35
, sundere aliquem XVII, 185. ιιι· Super rubentum X, ιι5. mer
dente rubeo V112⁵e utrumcumque, v, re·
Sub eurora XIX, ι55.·- -ιιιἹίιι superbe hee doreV, 55. uuum
cedere ΧΙῌΛι. sumre xxm, .
Subit bellum XIII ,51, ιιι. eub· superare VII,159. X, 147·
.euur multe XVI ι8ι. -usu'du ὃιριιιι preren IV, ι45.
XVI, 97· subit eruerer utimur supponere IX, ι8. Χι,4ο. ΧΠ,
lvrze· - · 12⁶· XVssrxeo.
subirie equis V11,94· rub'itoe ui· surdus ed uenere VII, ιγ. ιιι
rosxu, 98· dior frere vlu, 5. mereunt·
Sublimis rb Hercule victo IX, tibur convicia bdmxvm, ιτ.
¹29· rublbue grauibus templum surgere flemme XIII, ¹14·
XXI, ιο5. Suspecro Ulixe XIX, ι48. mm
sublucere rubore XX1,217· ΧΧ, ι75.
subnuba VI, ¹⁵³· Suspensi ιίιιοιίι XVI, 84.
διῑιιιιίἱιιιι manue xxm. · sustinere 111 , 142. V, 32, 5ι.
submoue les. submoue XIX, ι5. VIII, 55.Ι XVI. 585.
subripieude ritulIsX, ιιι. susurro de te XIX, ru.
Subsequor IV, 40, XX, ιιι. Suus eventus XII, 84. nri eur·
suberigit ungue XIII, 86. XV, thor 1v 110. ιιιι leg mebxx,
19⁶· · 76· --Verbiu XVII, ι5ι. ιιι
subrahit vites XIV, 132. Μιιιι XV, 55. uuor ιιιιιοι VII,
Succedrt epistolu pomo XXI, ¹45· ι’6ι. uuum Jouem VIII, 78· ιιι

succeduo gerru XIII, ι4. lumine 1, 113· -· uerbenarum ἵ

succumbere precibur 111, 9¹,- - sequuntufx1u‚⁶7, ·.·
. ιοιιιιο ΧΙΙ,45, succubuit rebe ·

Tube indigne perire XXI, 60. roJrrIesinterrerVI,118,
[Τιιίιιιιιίὶιιῑιιι XVII, ι45. recito Τιιιι 55Ιί888 αἱ. nrm XV111,41

vectore XXI, reu.. Temen XI, ι. XIX ,85
Turde vn, 55.- pudica Vl, Terrdem II, 106.

. ιιι. Tangere cestra I, 45. ιιι ιιι 1
Telenu111,as regie tangit V, 81. re uu· ¹
' ,Τιιιι ent XX,208. - suit XXI , ¹minu tangunt Vl, ¹¹3· ιιιι- ¹

 

