Ψ 017000 0000500000. ¹055³
8909100 Χ, 48 891000Δο9. ΕΡ. VII, §.n
59001000 XV, 04. 8099101 Biston, Bistonia 11 ,90.

conjux VI, ιι5. 801ιείοΑ09. Ep. III. ς. 5.
11911890 XIV, 75. Busiri- IX, 69. ·

ss

Cacus Arg. Ep. ‚1x. 94, 01000909 XVIII, 049. ,
09191090 Arg Ρ..111 95 Cinyra 0099000 lv, 97.

001Ρ9Λο9. ΕΡ. ΙΧ. § 4. 0οΡ910919 Andromede XV,
Calypso Αο9. ΕΡ. 1. 9. 8. 55.
Canace 1109. ΕΡ. XI· Circe Arg. Ep. I. ς. 7. ”
0900008091, 005. 11111, 155.
Castor Amyclam VIII, 01910 Arg. ΕΡ. XV. §.5

71. 0170090911111, 057.
0909901109. 09111995, 0170990909.. Arg, Ep,

099 Arg. ΕΡ. Χ. 90. VIII· 95. et vs. 77. ·
0900091090οι X, 000. Colchi Arg, ΕΡ. VI. §. 7.
Cecropii portus X, 125. XVIII, 157.
· Celaeno-xlx, 055. Corona XVIII, 151.
0900990 Arg. Ep. IX· 9. 5. 0000709 Arg. ΕΡ. Ι. §- 8.
Centauri 11, 7¹· XVII, 00079199· nymphae XX,
047. · 000.
Cephalus IV, 95. XV, Creon 1109. ΕΡ. IX. 94.
87. XII, 05, 54. ,
09099110 Eleusin IV, 67. 009009Ρ991191109. Epr·
(19.09019Αο9 ΕΡ. XV. 95. 9. 5.
Chalciope XVII, 050. Cressia 09990 XVI, 099. , ,
Charaxus XV, 65, 1¹7· Crete lv, 163. ·
ChIotho XII, 5. Creusa Αο9. ΕΡ. Vll. 9. 5.
Charybdis XIII, 005. Cupido parvus XVI, 005. ·
01007090, 01070910 Arg· Cydippe Αο9. ΕΡ. XX.
ΕΡ. 111. 9. .5. Cydno XV, ι7.
Chrysothemis 111, 59. Cynthia XVIII, 74.
Aaua

 

