promeruero-ur· ιιι.

ιι mr, ιὶ, ιιιιίιι 110001.. ,ιιι moute, uuita,

Quid 1100104, terror oi uhi ιιοιιιι orror? i4o
Tem gelidus 00111 tit, nnn te 140100, improbq, quondppr
Ignibus uitreis. iufduistp omum... ,ιιιΙ ι

Gutta ιιιιιιιιο ιι ,quir utri uendere vitio
terto· adimo, quo patuere niodo? .·.···. · ¹ ’
Peroe, prooor· 144110144ιό move moderatius ᾳιιιιηι. 45
Imperet Hipp4trdo⁸ tro tibi: uuo 01111.

to. Quidsaoaer. Erderri ert mouumenti: 1111401411

sententio in Tibulli 1..1. El. ro. priorum Virorum interpretatio
ιι. ³9. placet, ut lori ex Drakeub. ex·
esse 0111141 00011 mor· V. plicatione hio ritreuruw «Quo
noted 00343. epm auimo illud 1010001 suiuus 0
4ι. &egelidos 10011011οὼ 111000,ιί quir tibi 0100011001
Trou, imprit Loere u oper 0001001, ¹:ueperiituduoiarepur·
Nam gelt'dur optime senteuti- 001, quo tompore 0004ιί010,
ιι repingit, red peiorem ta- uu gaudio, rapturus ‚eras'’ Ι
meu vim et vetustatis auctori 45. farer, ..precor V. not.
umhbetvutpu 111010Γο 0404010341... Ιι
tuus. 1001100111 04 ιιι· 2³ 110,
Improbe. Improbum genero» XVI. ;
tiro diei eum, qui quoeunque 46 650· ιιι votiretiupreootio-
in repreeeeriptos finer ro mo· nibus usurpari, uid. 0101033
dum migraverit, supro vidimus. Ep 111.
ta ulguibm Aturia Atticae 114001011οι teoto· :Neptu
Orithyiae ornere. V·. not Schro· Hippotae Trojopi ox Egoettt ejus
deri laud„ ut et :not- 01101 fitia rnSIciliamdeiato.. ,11110000
4³41).th Iovis, olii Neptuni ffliu ιιιιι di·
43. Gaudia mpero.. hoii eunt. V 8014441103] Aep.
Onthytrmropere desonam 110 L..1 vt 50. 11441444,
bert ,quorum ‚ietu‘t nutanti„ 11410. Quod 3100004140
tates eitum τειιοςι· Ep'. XV molestum eet. Hubert. 1111110
uuir. Ep xix eandemque' ιιι illud piguiticat carcerom, quo
lourtiooe gaudia raptum sugu- vovet, ne includatur, simodo·
ram eote odffirmm, uo, cum rutiur flet Oud- Aetii regia et
attor ponitur pud re amata· ventorum career prope ,5101-
Ood. edaenrit Heinsio gardia, 14οζ1011001ἰί0 insutis 0001600

uttrepiuo spirituumve 4153144& . ,
.,;ι.. .

 

