³40 tvfs'vonm’tom wn'm:
bi, pre‘evss'srwhid'ffl mbwoezfflffl:,‚ .’'·'

’ ,·”Ει9ιιιᾱοῑτοάιιοῑ,9ἰιιιηειιιτωι]ονί.“ »50

·’ sed amm qudtiaquesuhit2iqsser'1hilqhfflm„ ²
More nivis, lacrimae, sole mdqntfs ,Qu ''-

Ilion etv'l'exiedo'e ,Ι Sidorsque3'·et· anffifi'u'j ‘et Idy,r

' Nomina nupt ἱρέα peno timenda nono· ” ”

Fue rapere murus, nisi με *ἆοῑοιιάοιόφοᾳιέὲρ ’ '53
Hospes Γοιζιι,9,1]ἰι·οὲ,ιιονούιςτὶΙΙο ml. ·' ⁶¹'''. ὖ· υ

{Venerit ’(ιϊῑ 'fain est) mussq apect'fflfflfflro ,⁸ · ·
Quiq'nu m²1³hryg{u'curpoflo 'formum 19·-

?'‘⁵03‘''‚i‘1ui‹t'sfi2451‹ruum ,,.-9.,,99ῑὶ9ζῗ.ἷ9.ζῖ9;“’·ςὲ·μ
mm« “t'fiqmflffm μ Μ’ ‚11¹⁸ ssP? 52'30· ⁸¹ 2
mummulmfflud ,, Μὰ Animo-§dl- hm
Μῌιῑῐρῆιῑιῆθ, ›· ιεωοαῑι,,υρῑωῑψ ww
,1249÷·20W3W ΑΜ· Μπςὶλακιζψὺηῃω-Βυω.
32Q9Q2, quod ,9 κμνπι ne„ mg

fieneln'uni inu ὦπέὲῖὓΐζῗοζ n‘toeffnffff' *A* Q
alto mot nd nem. lm„ mmm in-
’ψ’ ¹⁸5¹· cs‘ J· ε’ Buknffl' dicam pootedutvoebm ωη-

, m lde ommam L moffl mmm& w md.
' Μ ⁸ ⁸ ι

ιεΡᾸῙ( ’·“””·’ :g fflva.s.r.1.sebsm
ι’· ’ΜΨΗἪῙΨθΨθπΗωὼμμη · r
Qqffllhtffl) ψιᾙφωημ ⁸ Δ· ¹

’ ‘mvi‘ m 'm ὥ. 2131412³⁷³⁸1²⁶⁶w⁵¹²12 &euveum-
21011912, {ql-„Mu Sil.- nit ΝΟΜ Μ’Ἰῖῑθὲ Lm
namo· y ᾗ· ,1 ΒΗ. n.³5.‚Pomtmff'e{,pm
¹ .· neme. ms Jupiter ‹11- ’99999 Μαιανιιῑωιεν ¹
dtur pm'mducmte utsortma Μ ’,3119 ⁸⁰⁰³ss ¹¹· lsf‘ffil’m'd·
99 9 ‚m 9 *zm
‘ffiusffinndffielffiuffffi onii, ῑιᾙῑι nuberffqui 99- ¹
Burm, ., disszft pum lta· οτῃ9ῑὺω, po·

 

