⁵⁶2³ 1111111111111111111111

¹5 111111 11111111 111111111111111111111111111 ⁸
Ignotum 1111 111ρὶ111111 11111111.
11111 pat& 11111111111111111111111 1111111111,Ι
- Ν111111111;’1111111’φιι’111 111 prem 1111.
Quod 11111111111111111, nisi 1111111111,11111111111111
111 111111 per ’1111111 hbe quoque 1111111 queror.
, 11111111111111111111111 1111111111111111111111111 canent,
‘'⁰¹Vi‘quikx 11111111 'portu 11111 1111111 suo·
Hoc mare, cum primum de Virgine nomina mersa,
310111111111, 111 neotum, 1111 fuisse puto. 111

1.ι.

quod 111111, non 111111, εἰ, 1εῆ tritus exponit 11 anmueus.
111111111111.11111111. ¹ “ Vid. 1111 Lennep ad 11131.

131. ,1111111111 curvi 111· 135. Quod 11111ιί etc. 1151111-
Delphines pisces sunt repando? tJequerebar, quod non possem,
dorso, ho'mini cimicum animab: 11111 liceret mihi ad 1111111111
(1911111111 11111111 1111111111 i. e. venire, 11111 sic, 11111·

11 81111111Ι His igitur, dicit fando, (vs. 136) sed nuncque· f
1111111111,Ι se jam esse 11111111. 1111111,1111.1 itemre natando,
propter 1111111111 111111111111111ι 11εὲ111 1111311111 Cs. 1111
quam„ Hubert. 11111111. L. L, Lenhep ad vs. 1312 sq· Vulga-
1411, 24· van temp ad 1. et tam 11111.. rejiciendam esse· 1
11115. 1 ἶ putat Drakenb. ¹ 1
, 131. Ignotum 111 me pisci.. ,¹¹37· thtibusimnodicts (111·
111 esse* mr. Piscibus 1111, gentibus) Athamamzvos aequo·
quis.,.quietia1n non adeo fa·¹ ra canent ἰ. 1. 1111111111111111· “

, 1111111111 111111, huminibus Hu-¹ pontiacum 11 fluctuum, spumis ¹
11111. De verbo reor 11111111. 11111,1111,11Α11111.,ρ11111111
dd ΕΡ. XVII. 11.“148,,119,’. “ 11111111 spuma· operiturz ct· ,
„13342134 Jam patetanritus' 1111111151. 111111111111,1111· 1
etc. Hyperbolss 111, inquit Eu„ de 1111111111111,ι Athamantis
11111, hoc euim 1111111111 ρο, (11111111, quod ¹Athamantis,
11111 1111, ut' 1111111, ἀῐ111,’11 1111111ιῖ, ex' Nephale ’111111 ¹
111111111111111111111111111 1111111111. v.11ygin. 11111. et ¹
gppureat in aquis quasi limes 11011111111111111
quidam, quem suo corpore fe? , 138. Portu-suo.1]biutp1u·
cit, ¹tanquam 1111111 rotae, 1111111111 solet esse tranqusssim 3
1111νί1, per quam* multae ro· Quanto ergo 1111111111ιί erunt
111111111111111. Cf. 1111111111. ad 1111111111 medio ipsius? (in
Sil 1221. L XVI· 11.138.’ At· medio 11111).111111111.

 

