1111111111111111.

Phryxe‘s ovis v1, 111. Polyphemus Δ19.ΕΡ.Ι.
Phrysus 1119. ΕΡ. VI. §- 6. XIX, 148.
§·4· XVIII, 145. XIX, Ponti ultilns XVIII, 157.
.165.Ρ111111111Χ1ἸΙ,59.
Phthias VII, 165 Ριί11111111 V, 11. ·
Ρ1111111 remi 111, 65. Ρ11111 XV. 155.
Phylaceides XIII, 55. Procrustes ΙΙ, 69.

, Phyllis Α19. Ep. 11. Protesilaus Arg.Ep.x111. ,

Pirithous ll ‚ 71. Ν, 110. §.4 seqq.

Pisander Ι, 91. ' Pygmalion Arg. ΕΡ. VII.

Pittheia 11911 IV, 117. 11 vs. 117.

Pittheis 11111111’Χ,151. Pylades Arg. Ep· vlu. §J

Pittheus Arg. Ep.IV. §- 5. 51199. s

Pleiones nepos XVI. 61. Pylos l, 57, 61.

Plias XVI, 175. XVIII, Pyrrhe 1119. ΕΡ. IV· ς. 5.
188. XV, 167.

. Pollux Amyolseus VIII, Pyrrhiades XV, 15. '

71. XVI, 517. , Pyrrhus Δ19. 11911111,Ι
Polybus Ι, 91. 1 ς. 7. ·- Achillides vm,
Polydamas V, 94. · 5. ¹

R ,

Rhesus 1, 59. Rhodope 91111111111, 115.
Rhodope XV, 65. ’ Rhodopeia Phyllis 11, 1·-

fs.

6111111, 87.· 'Scyrismemhrsvllb 111.
Sappho Arg. ΕΡ. XV· ··,Soyronll 69
SatyriIV, 49, 171. Scythis udsVl 117.
6111111111ΧΕΙ,165. XXI, Sestos Arg. Ep. XVIII.
Solylls 11Ρ11 XII, 115. Sidhslehs 119. ΕΡ. Vll. 11

 

