ι.. ιιιιιοιο,ιιιι,ιμιιι;οιιιιι. ,

Nos dubiumquod 0100οι ,qt 9010111011. 1110 191100 85· V
Ibit in 001910109901010100 ipsu, tuus.
Dixitz 1100000900 10010 formaque probata,
Vict'orem ,00019 919111 ,1110 pedem... .
Interea (cred'o, versis ad prospera satis)
Regius 09000000 pet ratu siqua puer. 90
Laeta domus} ,flatu per 10099010090 rec'ept'n, ’,-
01100ιᾴ 1οιιο0 hunc quoque Το01οι11οι0.

ιι. 00οι10... 90000.. ..109091000μο , ³
θὶβι1ιῦ101090110119μ11 2 selvicmmio'odofinnoe· 1
661ch 1010910000. 1100100) mulie.. 1110 pedem V τί. 1
kenh mterprqtatur.« Unam ι86. Ep. XV. 01 not. 01 h. ,με V
plumis. 11111 110001, 01101. 110000 900009 mione 101100 q
11000011οη10 ,001100010ιῦ 01010Μο pedm 1910090, quod ι
11110010, quen 9010000009. 1101ιί0 diaeum 11010100· ¹
0010010100 ‚subest notio, ιιι sit Vem salutantium 010101· vim ι
1101000190111011000001 011001101111010 01 ιι. 5². ζ
1000100000 11ιο9101001οι0 1101..
1010100000 mitum 00900· 89. cudo. Vid. van nennep' ἶ
ιιιι·100010,00000οι000000 011. 9ι., ,. · ι
0001000 0991,Ρο11111010000 , 90 1109190 0101.10.11·’
“malem prominere, ιἰι 01 901. Ep. V. Agnusuuroerfissig· ¹
0001010090οΜ mitem 00 0100111001. 11191100. Puer, ι
1010111100 000 nume una ,10911 1101901011. vs. ple· j
1010111μο101οη..000900 affertur ι1 ιιέιιιιιιιις
δι. ,11000900 dom sarm verum 100οι 101000ιο0000· ;
we 9101010. 1206...qu ad ten 0100001Ιί00.
10110ιο 01110101,οι11101000 Hasd. V. not. nd ιιι. 15. 1. ,
90010000001110100οη0110· Bp. . η
neri 0000010100. Ἑρμι- 9ι. Ρᾶ· aeq'nnm 10090. Pro, j
ιιιιι 0000190001000111000· 9091,100999;1009ι.1100 pru ³
000001010001010000 post 0100ιο 991000 Micyllus ;
- 9090000010ωο 901910ιο-11000110909011000015001 1
dini Paris sententia sua 1011 Tiberium 110005 pernen mo·
ma&- 11191190· ,10 tempus pmcsms 00101,εώ fi
.Eq aquo· 1099011100 nive 019001, utique, sumum ium* ,
nun nunus probata ,00οι0101· cederet ,nudatque 1000 vs. 1

una ,0010109ιο90010ιο quan 90. 1111101]οῳ Suppl⁰

donis probatis? uve, 01101000 1101 §umquem 1100 900 agui* ἶ

 

