sta ittuntuotttttutt·

vs. 97. -' sacratas vn,- Sithonir unda ll, li. .
99. < Sithoniut Aquilo xl, 15..
Sicelides XV, 51. Sparte1,.65. .
Sigeum litus XVI, 21. Sthenelus Arg. Ep. lX.
Simoisl,·55. vtt, 145. §.m '
Sinis ll, 70. Stygia unda xvi, ²⁰9·
Sisyphios XII, 104. Symplegades XII, 121.

T„

Tflewvnly 72· XVII, XX, 60·

6. Thoas Arg. Ep. Vl. 5. 1,
Tanais VI, 107. a, ‚5⁶
Tantalidae Tantalis ntor Thoantias VI, 165.

VIII, aaa. Thracen armiferamII‚ 84. ,
Tantalides vltt, 45, 66. Threicia lyralll, 118.

, XVII, 54. 'Tantalidae Threicii portus 11, 108.
,Pelopis xltt, 54.Ι ’ Thressa paellaXlX, roo·
Telamon Arg. Ep.1. §a 1. Thyades IV, 47.
Telemachus l, 98. Thybridaeundaellll, 145.
Terens XV, 155. Tiphys VI, 48.

Tethys lv, 49. “ ‘Tiriphone ll, 117.
Teucer XX, 69. Teucri Titan VIII, 105.

· frater 111, 150. Tithonus tv, 96.
Tettthras,Teuthrantiatnr· Tlepolemus Ι, 19. ,

bs tx, 51. Tomos vt, ¹²9·

Thebae domitae 11, 71. Trachyn tx, 45.
„Therapnaenm rus XVI, Trinacriae aquae x11,126.
. 196. ⁴ Triton VII, 50.

Theseus Arg. Ep.IV. §. 7. Tritonis pinus vt, 47.

Any. Ep.X. vt, 151. Troisiu Xlll,132·.

ll, 15. 72. , Troezen Arg. Ep. Ν. ς.
Thesides tv, 65. 5 et vs. 107.

Thetis Arg. Ep. l. ς. 5. Tt'ojsl. 5.

Envtt. ἓ. 2, 6. ts. 153. Tros xvtt, 59.

 

