444 44444444 4444144 44444

’14414 4144414414414441ιὶ41441444144141444444 , '
14444 fuciunt celeres remus 41Ι 4444 4144. 354·
Ibis 1144144144 ingens regina per urbes: -
Teque 4444444 credet vulgus 414444 Deum.
Quaque sures ¹gressus, adolebunt 41444444 1144444445
“ Caesaque sanguineum victima planget humum

rapuerunt et'c. Cf. Apollud. 4444 reu vento jungendus 444144
Bibl uun 444. eive unda marte, ut 44. 43. ln ,
344 Treta 4144414 adest Ar· Ep. Sed 41411141 1445110411,
guit, inquit Hubert, 4 facilitate jungens instrumentum, quo 144·
1144414415 11411 enim 44 144144 mines utuntur, 44 beneficium
· re 4444414 purete. ipsun coeli hucin 44. 01111
Armis instruente tt'rt'tqroe 1 4. Τ4141. 1..1. El. 4. 44. 94. tir
41414 armetis Cl 44. ⁵9 Ep. anticameram. [1141114144.
xm, quae 41)·44441 inpetu 444 4441414414 ttsto 414 prevete '
14144 44444141. stc describit, in· Verum nunquam, quod 441444,
quit Oud., 41444444 144114 egre· atain singulari numeru 414 ob·
gie puratum vulgari 14444414 , eurrit. Adhaec 4144 neque 11·
que utebantur 1144444141 mi· 444144· 14 remu 44 telis. V· ip·
1114444 rius exprimendus. V· '1'ae 44444 11414441 orit M. 1.
411. 11141. 1..11. 4444111441ρί1. lt 44. lb, 41 Propert LIV.
1144. Rnarum 14 114οὸ444. 16. El. 6. 44. 47.
et Duker. 41 1..1.u.18.§6. 3341114 (11441444144,4Ῑιιο1
334. Jamsacteut 4414444 re· mejestatis 4411- narratas (Cl
· 44444 et aum vias. Celeritue et 44. 79. Ep. xffl.) iugens, incly-
nbitue et eureus 141444 signifi· 14, potens 44ςί444 44 84. sq. ³
441444. 1444441444 futuro iune- per uther, pluralem 441444-
1444 mox notat V. ’.1444411 op. 4444444. *CK 44. 44441411.
l. 14 ν. Remus et 444444, qua· 334. Teque noum 4444141 uul-
rum rerum quaeque per 44 ee· 34444144441144444 Quia 14414
lerem cursum 1441441, nedum 11414444 eret pulchritudo, ut
conjunctae. (114443414414. vulgus intellgere uun posset,
Ep. Videtur, inquit Oud., 14 enm r'u honum cadere poete. 1
phrasi 4444444 eruum ..liquid V. Peerlk. V. Cl 41 Xenoph. ³
4444441444 4444; nem 4414411 Ephes.pug.1e.vt8. 0411444·
auctor 114444,Ι gemina ope re· dat spanhem. 1440411144. Hyuuu. ᾗ
tuorum 44 velorum citum 4141· 14 Cererem vs. 433. l
144444 puratum iri3 remis ergo 333. Adotebmrtcineamflm· l
vela eruut‘udjuugeude, vet au· mae. redolere et simplexnlert l

 

