J ‘jswpstmvofllvn mm ’ῑ 21 ῳ

Sola virumo‘nmlu pne ‘moendfflmn mater· ·., · u)
¹ Concinit {ninnium Daulias ulmtyu. ι. :1:25
Ales Itym-‘sapphoniam emat-amorosa· ,ι ιόΕ
Hactenus} uu modia citui-a* n'oote ananus '-
² Est nitiduug‘vstrodqmmngis pedmidun amm...- m)
Fons tacens humanum hacke phuni}
¹· ·· w·- :1⁸21 :3‘1
mlv αυιβξῨ.Ι υἱοί :pd'tvssssg bus, ιιῑΙΙ 'l‘ffiullum'ita' ’ἂνίᾠ
M. ‘hm‘ ” ‘¹ ’ ’ ςεἀἅεη·οὴεεηαὶ“ὼγίῑωῧ.νι[
1⁵³. mmmmm· msnibh2um·v01.,nna.11t
pietate piu, quod potius non pag. ⁷³·
interfecerit 'Ifereum mnn‘tum, ὥς, Ham· pf„ fimsp, ,
wsssrfflimieflom'iwuw mutant hae: nusum
fflffl'Pffl ’Ψῴὼ ⁸⁶¹9ss pro adverbio &055³ {aqud
ffifffifflassz‘ff. ’ψῃ

rmum, maturum Μὴ, ,ψώμωη „z ·

landas sorori stuprum. {atalia WW'W· ,νόηι dmm
’θ’ Μρηῒῑῐόῑῖωὓ md* nitate merito mpedwc. 18. 'ffb’
8³⁸» dam “mn ¹¹⁸ jnjyn nukem'hicem mmai-cula* u!
rim sibi smum ve* ⁸01⁰va anstrum· sumamma*
Νὴ fflfflffl‘JUmffium niwr 3pro·‘iw mm: *ffia ai«
mmmmm *pum mmaasna-onvumzcc.
vd adpictum Pmen³=in lu· ‚ffijsffiufflbss v, Tumfl. dnm
πεπόλισται mumma. 1⁸⁸2 et chr. Gom. sonuum σιω
oinium, Itynngnpahqmbm nv. hm womim'. ,a ·1 A
Μ’-ἾΜΜ W* ¹* ‚mma 'effi' 'tm unque ·¹·
Mss¹⁸¹1·“' ·’ ’ζ ‘⁹3' quun* 'rnedirgssemffidemnenss

¹⁵4. ¹W¹²¹÷⁹⁰Tm na.²01,1‹t1··no‘m÷21us··hu·ne·÷w
v· ΜΨ Efflffiffi '³:¹¹ Qfi'r'n ‘intespretat'mj‘ c fistfue >aff-

Dalm ⁰¹⁶⁸· ¹¹¹fflnss¹ff⁵'ffl nfefflunf‘noeoem · donec dmit'
ne. htflnuffleaeffioqtdivu'xx· saeue.. .’ ’κ ²⁸. mi
mfflfflfflffi ·1sb-i'k;e:‡14'1s ιιμ’,εὶπιωήιῗὲ

, · „tf ‘· w ‹ffi‘t

ffffiffisshssffiffi mtumgaeffrffw 31
hum ⁴⁸1² v: 11an qum ΜΨ p⁶r²1¹fffdu⁸..“'.”f¹5.s‘³'3‘..
mmm nrm» ιι· ,- saner-mh· ν* ΜΨ 41¹¹} ι

154,.155..A1q'1m.,‚2,4m φάη, ·:.: ῳ
11η. Huiusmodi repetitio& ,ΜΝ ..Ῑΰρίΐθκβθῃψωη

 

