811 EPISTOLA Teum

lletpiee sollicitam Briseida, sortis Achillet
Nee miserem lente ferreus ure mora.

Aut, 11 versut amor tuus est iu 1111111 nostri,
Quem sine te cogis vivere, coge mori. 1411

liquefacio, coges. abiit corpusque colorque.
Sustinet hoe animae spes tamen 11111 tui:

Quo 11 destituor, repetam fratresque virumquet
Nee tibi magnifieum semina jussa mori.

cnr autem jubeas? stricto pete corpora ferro. 145
Est mihi, qui 111110 pectore sanguis eut.

Me petet ille 111111, qui, si Dea paese suisset, .
1111111 in Atridae pectus iturus erat·

¹³7· nam Vlnot. 11111. tuem, vel immolate, hoe
11111111. Ι exiguum, quod de anima 111·

138. Neo teserem, serto petest, manet, quit spent le
duritie similis, tne lenta mora, 11111111 meum lore. Adseetuut ’
quesilento igne, 11111, torreas, tenerrimum haec 1111111111ῑὶ

· eudelioime vexes. el 01111 supro Ep. 1111111111.

Τ1111 11111. Etu. 114. llp. LLEtt.
1. 11. 137. V. Duker. ed Flor. ¹4³· Repetumfiulrts Olt- V·
L, tt. e6. Argum. ἓ. 1, es. Horat. L. IV.
139· Versus -t'etasdia, mu· 01111111 sq.
1111111111111111111,11111, qui me 141. Nee tibi magutficm ete ,
tutet amavisti, nunc 11111111. supple negotium. Nec semina
¹4⁰· Quam, meeeil. ud mortem cogendt magnam
¹4¹· thue Ι111111, coges. Ne· ¹consequeus leudem.
que dubium 111, 11 eandem cou- 115.. Ger autem hoe jubeas Ρ
tilii rationem, quem coepisti, Hoc negotium alteri deseras,
diutius tenuerit, quin mori me 111111 ipse hoe exsequi possis.
1111511111 macies euim jam eor· 146. Est 1111111, qui ete Haec
put ooeupeuit, 1111111111 111111 loeutio sortem animum ec neci
eolor, 1111 souma ‹lee'st3 solu obeundae potatum mitifioe ex-
tut' recuperandispes hoe, quid· primit; quod metius sentire ,A
quid est animae sive vitae, ulit quum verbis. exprimere possus.
et tuetur. San -el 01111. Metam. LJV. 11. ¹49-
1111111111. inhibet„ mo· 111. ot Dea passa suisset.
11111. · Deam Pallada intelligo, quoe a
Hoc 1111111111, pto hanc 11111· lunone praemisse Achillem jun

 

