144

εκιῃτω

Png. ⁴9⁹ in testu quaerimur teg. querimur.

„ 5c01nnom minim leg. monitu.

„ 51⁶ 11 textu icubi leg. sicubi.

,‚ ,‚ u'n notis eumin: leg. ammian.

„ 5³5 inanum. ndvecus leg. mecum·

,‚ ⁵³⁶ in uotis tdusmendum teg. ndsumendum.
,‚ ⁵4³ „ ‚,⁸ Rem. Aen. teg. Rem. Am.

, n 553 n υ demum! 181· &madefiat-

‚‚ 555 „ „ sc. 9. leg. nt· 9.

, , n 557 „ „ Pndnlirlus 1‘8· Podandus.

n 58α υ n Αἶα ¹⁶8· Ale·

n 5⁸7⁸· n ΒΜ) “bmo·

n 5⁸8„ n Μ’ΜΙ·

,, ⁶¹⁴ Ιι Μαι Nec-min ug. Nec-mora.

n ⁶¹⁵„ nstv hmkfflmim·

„ 616 „ „ „ opposita fores laq. oppositu fores.
„ „ „ ‚, ‚, ornavit κ aunis teg. - umis.

υ ⁶²2„ n n s⁰ffi0 103. Solio.

 

