rrkrrk

Ρη. 25² ln noers ruris leg. ruribus.
„ ‚, „ „· rdceptis leg. adreptus.
„ 259 margum. ludrico leg. ludicro.
„ 260 „ „ qurereltr leg. querelas.
‚‚ 2⁶8 1η nour rrtr leg. pute.

n 270„ n (ΨΩ leg. tul.
„ 27⁴ „ „ consuler teg. consulu. ·

rr 277 n n Wfflffl leg· mdiu·
„ 278 „ ., quarentis leg. querentis
„ 284 ‚, ·„ conspurcatus, inquinatur reg. empturus. ·
„ 287 ,‚ „ plenarias. plenu. .
,‚ 288„ „ mmm. teg-Act011.rc.2.
,, 295 r'n meu ludicro ug. indido.
ss 296 ln ro'elr dihnlrt teg: dirrnier.
n 299 2. „ merrlrrs leg. mrim-
„' 311 in rem dlrerlr leg. deserit.
„ ³¹⁴ In nom quocum tog. quo.
n 324 ῃ ,, crusr ¹⁶8· numm.
rr ³⁸5 rr u 0⁰¹³?oeth leg· compositis.
η 3³4 margum. surr - gerru 1⁶8· rur - gertr.
22 η ln nrm qurerltur teg. queritur.
‚ „ ‚ „ cerrrre teg. certamine.
‚, ³51 in textu suo teg. nor.¹
2, ³60 ln nour repetito leg. repetitio.
2 ‚, „ ‚, incutiunt reg. incunt.
, ³⁶5 ‚‚ ,, petentis leg. prrenrss.
‚ 366 r'n textu Tr lag. Et.
‚ ³72 'r noers quidem leg. qnidam.
u ³75 n υ (Πῦῑωῐ leg· dicuntur·
2 ³⁸3 ι» η rrperer leg. ruperat.
, perdrue leg. perdite. Ι
, „ Ericbro reg. Erichtho.
, vs. 59. Cf. reg. cf. vs. 59·
, feruntur leg. feriuntur.
, Gregorg. leg. θεας.
,, nequeant teg. nequeat.
„ effeetus leg. effectus.
‚ Hypollrge teg. Hyprssrge.
, ‚ Sabinum teg. sabino.
, „ rurrrn teg enim.
‚ ‚, ‚, haetenus reg. hactenus.
cynthia reg. Cynthium.
rr rr n υ (lictum lte· dicum.

 

