ι. , {mm mmmm

I.

nouo uu xw, ³44· ς 3ο.. acm: viem vm, η.

‹IIIIIIIIIIIII 25:33 ⁹5:131: I: m ⁶1„ ..,

⁶9· ’ venti: Iniquis vl, ¹⁴3· πῃ ιι·

Δ me leg· me xx, η. certis IIII, 3. .

Ab nIto vum. -· aure dolor Acuta pInuII, ¹³2· 3336333663
lx, 120. - Hercule. gummis· 1V2159= . ,
III‚129·- hqste II1244. -· IIIa Id exempltun 613363, φ μεως
die V, 33. - Illo tempore ΧΗ, mdix XI, 43. *.' ncowact tae·
5. - Ipsi dives ’,96 - even· dt XII, 34. -, munes· §ardun
tu 11, 86. -nb oste ςιάμΙΧ, vum-ponam luxum· ··
³⁶· , ¹togos portet XV, ud, v ωε,

Abductis XVI, ³4¹· ¹ wetha III, 63. ¹

Abest leg. obesI'IV‚ 34. v Adde equod XVII, ¹99· addim·

Abi ΧΠ, 15¹· abiis ΞΝ. ¹7³· nb· II: hermu, IV, ⁴76· addin
. eum studit in mores XV, 83. 'tun som VIIffl,

nbibit Iners xw, 333. · Adductos arcus 11, ¹5¹·

Ibimus VII* 2· Ademtum visun} XIII ¹ 95.

Abanhor ι patrib petubas xlv, Adesus aquis scopum x, 26.
⁸³9 Adest XVI, ιθ. mk lv, ¹5·

Abstulit V, 27· vnum xv, Adferat manus ΧΧ,ι ,19²⁸
' ³6. Aditum dure XVI, ²⁴3·

Abundnt mor VI, 7⁶· - equis Adjunvit XX, ¹⁵9·

xvl, 354.¹ Admissi meI vn, 104. III, 396.
Abydos pro AbydenIIIVlII, ια. Λάωιεειε squas 1¹.» ιιι. ahaim·
Accedet fath VII, ¹3⁵· equos I, 36.

Accidit XI, φ. Admisit mnus nd donnum, 346.

Aeprit hospitio IIII, 29. Admonitu III, ¹³5· IIIV‚17.

AeerIV, 70· Admotum, coelo. III, 13. admotu

Acerba VI, 16⁰ ι· gementem VIII, atibus 1123,- ’

¹⁰7· Δάἕῑετε XVI, 333.
. ιη

 

