¹ .· ιιιιῑιιιιιιιιιιιιιι rr: ’

si tihi mens ιιίιὶιιοιὶι·1111113’ῖιῐῖᾠιιιιὶι·ῖϋ1ιι“ “
Unde' ιιιρ putus unffi? tn'mmphzn· Ι·ιιι
1 ρωὰιιιρειιςιιιηιέδι· duis, ppaebebilhmhoutem. 455
¹ Ηῑσ puoh lugu, hio¹ loeus. ιιιιιι apium ·
·Τι udde, p'et mtrem, 'sumansuh 1111311311111ζ.
Ριιᾳιιςῆιεκ 'mmjtwfstfflm' saum Demi
(sio superent, quoscumque ιιι de gente reportas,
Mara ῐιιιι ιιι (1311113 ,sit 330131 ille tuis, γ 16,-

ίιι,Ι ιι amtor ιιι-ι 1111131111. 11111111 1111311111) nemine ίιι
ιιιιιο1).’ · · ’ 1116111111111111011111111311
., 113-111761 11611111 fi 111111111Ηι11111111011ι111111ιι-
ιιιο ·ιι est ιιι abitus causa, detur quibus 1ιιοι,3ιι1 vic·
3601 hic tuae, quam 111101 mmm repon-tint. ’
ῇιιι·1)1111113)ο1111οιι ιο1111“113ι·;ι55 ’111311111’11ιι11,ιιίσιιιιῑι
mfimfi, vianti ειειισειιάιο, ac 11111111 ιιιιιιιΙιιιὲ,Ι regum ιι
bellandi 1031111111 1161131111ιῶ φρει ιιι) ιιιιϊιιιιζ sed¹ et beffi-
10111111 sit, 11111111111111101 ιιι 3110111311 oppbrttinitatemz
hostem, quens v'ineeoe 1111111 ‚¹⁵⁶- 1131111111 1131113101
mmuht'e et 1)ιέ re animum 11 silonem 31111111οω1 ιιιι pa-
tuum εφιιιιίιιιιι locus ιιίιι,· 1111· 11113111 sive 11111 geren*
quem ἱιωίἰιιιι, ιι 3111111410 (11 et ad utrumque pardus Mo·-
leudo, ιι 111113ιιιιι1133ιιιιι 1131111 111111 ’ἰ mensura et ,

111113ιὲ idoneus, ¹ 313110 1011 ,311111111ιῦ propne

Avida, valde cupid'a, ιιι
ἐι malis ῥοιίιιιιι, amvi 1060111 ’1610111104 oud.-
mlh tantumVstGemv} οῗ11113111111111111113)-
κιαι-ιιι. )3,1ιι innuat 111110) eam 111
ἰιι Ηῑιιὶι-ιιιιιῃιιι ιιι). ιιι 11101611 ιι· ·ἰιιιᾶιιιὸιιιιι 'A- ’
Equopopfflogermietopossit 111131, ut ¹quis 11111111ιίιὸ
ιιιιιιιριιιο etin eapompaeir· ossit· myterium belliq 315111 ,
ὰ1ιι 61111· ε ¹ 1631111111) poneres 1111111111
1ι3ιιιιιιι 11111ω1”1ιοιι Ro· cappe& ιοΙιιιριιιι 1111111ιῄ11
nand 611111301311 adhibens 310 dicitur, 3113ιὶ11 1111111111 ,per-
q'mm's 1113ιωί11016, 1111 11111,ιί1111113111 30111111. ud
a: dicit, quia· pompa ιιιι, 11111 Lucan. [ιΙ. ιι 161· *Oudend-
htt'e per ’3111113111 urbm pl& Ruhnk ¹ ¹
ιω ad Capitolium. sie Aen. ιὸγ-ἰιι63 Tu modo 616. . ,
1.ss- El 3. ιι. ¹:16 Oud. flue r'ettahendnm est,- -ιίιι, Ι

sm μιιιιιιι Mam Ριοριιὶ) conjungendum ιιι οουιιιιιιιίοιιιι

Q

re ifl'ffl'if ,13111 ιιιιι {patio „

 

