ERRATA.‘

Pog· ³3 in noeis Lonnep teg. von Loooep.

· ,ι 44 o .. εκςυρ leg· eosque.

„ 52 „ ¹‚ Poouuboqeg. Pronuboeo

n 5³ ι, 2, aptamque leg. opuuu'oque.

Ἴ 2, 58 in argum. Patrocles leg. Patroclus. .,
,n ⁶2 tomis Ep.111.vo.18.tcg.Ep.V1.vs.17.
„ ⁶5 ,‚ „ interroga leg. intenoget.

„ 68 in tem ploceno kg. placent,

n 70‘ lu notio mennon leg. pronuntia. ,
η 7³ „ „ extentionibus ⁸⁸3· exsecutionibus.

n 77 oo υ mulum ΜΠ· ΜΕΝ·
, ,, „ „ Achiuis leg. Achilleo.
„ 85 „ „ quatenu leg. quotenus·

. „ 86 ,,“,, oeque leg. meque.

„ ⁹² ln textu versate leg. versure.

‚‚ 99 in notis Lero ug. Locro.

,, ¹13 o'n argum. Mu leg. mu.

‚, ιι9 iu noeis eundum og. eunden.

consentiobont omnes tq. coooouuebuut.

multo teg. multo.

n ¹²2 oo oo
n ¹⁹7 υ oo

. „128,‚„ vs. 9. teg. v. e.

„ ¹³³ „ „ toronum leg. tironum·

„ 145oaargom. Aeone teg. Aeetoe.

„ ¹5¹ in notis 'iquit leg. iuquit. Α

„ 176 ,‚ ‚‚ eaodem leg. nedem·

‚, 182 in textu eredis leg. credis.

„ 183 innotis Cythera legscytheroto.

‚, 200 „ „ :mongo leg. orobogeo.

„ 211 ,‚ „ vus· Ep. leg. vo.35. Ep. 1.
,, '215 „ „ eodem leg. eodem.

,, 225 2, ‚2 Neoptolemo leg. Neoptolemi.

‚, 228 intexto cessit leg..cessit.
„ 229 in notis adjective tog. uovcrbioliter.

„ 2³3 in argum. Philoctestcg.1³hi!octetes.
„ 144 innotis pressum τις. pressum.
,, 251 ‚, „ Do'u'oioa lcg. Deianira.

 

