ιιιιιι,ιιιιιιίιιιει ιιι

nummo. V11,102.-mnevu.ue.-.
111111 more 11, 14. nonno· 1111· 1611111111, 446. nullum III 11

111 oneum V, ⁴6· omine pondu· VII, ⁶³· .
Non nqun xVIII,6. non 111111 uum XVI, 361- 11611111,

VII,16. ι61-η1ιιιιοιιζ111μς.
1111111 11,66. 111, sn. 11,ιο. Numen 117. 1111111111,16 ··

xVI, 74, 117. 11111,76. 11111111, 158· mm 111,
Μυκήνη. 1⁵0. 1111111 11111,4. 11,
1611116111111111,56, 111111 βο· ιοο. mulne 1611111111, ⁵0·

1111111111, ιι. 1611111 numInIbm Deum IIVI,
flammulas. - 1111111111, ιι6. ,

89. 11111 61111111 1111, ¹9⁸· 11111111 Vener! 1111111111 119111,

novi ιιιιιιιιοιΙι 111, 118. novb- 66. umaro· 111111 11111111 VIII,

11111 vine VII, ιιι. novun u·

111, 1³· Numquid XVI, 26⁶. ν
Nom membru 11111111,9ο. Nunc 117. tunc IIII, 53. -
11611111 111,6. etim XVIII, 95· · ι
11011111 116111111111, 55. -· Nuntius, nundum, 11111 11161

decepta 1, ⁹· - 7111111 1111, IIVI, ιο. nuath 11111111,66.

111. -· 1111111, 141.

1111111111 nod: 111, ⁵7· Nupn 111111 XI, 6ι.
11161161111111, ³4· IIVII, 1ι6. Numa VIII, ιι.

·- 1161 recumbis 11116111, Nqux x1, 52. XV111,97.

ιοο. - seneen III, ¹⁵⁴· Nymphn I, 17. II, ιι7. vum·
1111111111, ιι. 11111 non 111 ’ >

Ο.

0'm267· “⁸ mn numm om fflmx, 81· m ¹
mxv¹2ffl·m1x2 stfltmfflvflqfiyo „19ss
161. 01611 1011111111, ιοι. .

qum tffommjssn om„ Vento m, 2¹·

obliqua 11111111 111111 111,67. offeram 6161 1111, 46. 1

0111111 11611111 1111 11, ι. officinm 11111,6ο. 1111111 I·

0111111111, ιι. 1111711111, ιι4.

“ oborn· 11111111 1111, ns. OIIcIm VI, ¹7· 161111, 114. .

obrepens 1111611 111, 46. 01111 mquid ιιιι 111611 n XV,
0116111161 11161111,76.ο111. 76. 111, III· «
Διιιιιιιιιιιψ. numm. ’
obseoena puppim V, 119. onim 11 aretum, 11. 111111 ’
omninum, ι6. 11111111 IIVII, ιιι.

obstupuI 1111, 67. 01111117.111111111, 147. on·
obumbret 11111 erim m, 46. dt enm 1111111 m, 74
obvertor 16 undu 1111, 191. 0111 furtivum xl. ³⁸·

06111 111111 111, III. 01²0 Vm&

 

