59⁸ INDEX LATINITATIS.

Adoro X, 141. luten xvn, 95. -ἷιιιιι hm en
Adplicor V11, 111· ι· In ιιπιι ΧΧ, 54.

XVI, ιι6. Altam camin XV, 5.
Μιοιιιὶιιι gemma IX 6ο. . ΛΙιιιιιιιῦιιιιἯ,58
Διιιιιιίι solibus ιιιι V, ιιι. Altus ιι 11oe v11, ιι. - equis
adspectu (ἰι) ΙΙι5.1ι1ιιιις1111ιιί

XVIII, ιι6.· '- Mn& et semiue II ,[65. ms
Adtinet XV, ιο8. ιιιιιίιι 11 ,.74
'Adstrictum 1313oe. XV, ιιι. Amne repugno XVII, ι57. mat
AdstrIngm in ιιιιι iun etc. coII IV, 76.

XVI, 5ιι. Imm ιιιαιι ΧΧ, 184. amane
Αὼιιιιί vincere 111, 54. noctes Χ11,169.

Λάνιιι XVII, 5. Ammonio balteus auro XXI, ι19.
ΔάνιιιΙι ιιιίι XVIII, 56. ιινιι. Anbuge ιιιιιιιιι v11‚ 149.
ιι cuspide IV, 57ι. , Ambigung νίιι X, 61.
Adanu 011=5011m ΧΠ, 16. Ambo Χ, 57.“
Δᾱιιὶιιιιι IV, 55. Amin rogo 111,150.
ffle ΧΠ, 88· xlvj* 555155 Amonh' Xpssfl XXI,166.

1111 ,95.Ι · Λιιοι IV, 5ο. VII, ι7.ιιιαι
XedIIeIun effictum XV, 55. , iurisconsulto XX, 5ο. ιιιοιιι 111·
Aegn ιιιιιιῑιιι XI ,5.8 ’“ venum XVI, ι41.

Aeoliam 1511111 XV , ιαι. “ Διιριιιοι Ν, 159.
Imus XVI, ι5. xvm, 557.1 Amphus utque 111Iul ΧΧ, ιι6.

:estus etunda XXI, 41. Διι conjux promet nom V, 1.
Διιιτιι nocte rtem! X, 11'2.- ιιι pudet XV1,283 .

postenute XVI 574. Anthou 11, 6.

Aequus timorXX, 166. aequum· ΛιΙιιΙιιοι Ignes XII, 15.

ιι IX, 78. nequis ignIb'us XV, AnIII 1ιΙιιο,ΧΙ,55.

165. · ’ · ’ ΛιίιιιιιιΧΧΙ ,.-157 -fe'rebntxlll,
Atquot ι1ι·1ι5.’ aequora nb VIII, 85.’ ιιιιιιί 111, 85. Iv,16.

75. nequam bi1111V,105. ’,ῘΧ ιο5. anInoiuncIIIeg. ιιι-
65ι1ο consulem, :micum 11, 78. ιιίι XVIII, 125. - vidi XVI,

agebas ιιιιιιῑι V, 79. ιε1ι Ιι· 57.. ιιιίιιιοι tddisXVIII, 95.

certis 1111, 7. agor v1, 141. Λιιῐιιιοιιιι VIII, 5. ·- ἰιι ιιιιὶι
¹ ngImrnoxXVIlI,25. nonagi- ΧΧΙΙ,91.ι1ιί1ιοιιιιιΧ·51ιίιΧΧ,

1111 Ie ιιι ΧΧ, 197. ’555
Ait v1, ια’. Λιιιίιριί Ιιιιιῑιιιι XV, ιι.

Alb: popqus IX ,.-64 -1ι1ι 11, Λιιιιι ιοι XI, 19.

11. · · Ante 110111 68.- dIem XV, 61.
Ales leits XV, 154. An'tIquI Nestorisl, 65.
⁶11qu XII 8ο. nquuId agere XV Αιιιίι vitae XX, 198.

007· Λριιιιιειιοιι V ,.77 upum iu·
Αῐιιι 11 ,41 gulo VIII 55.
fist* mmxll, 51.- verb! IV Διοῑιῖιίι :rcus νιιιιιιι V111 85.

150··Ζ·081111ιιι1, 87. -ιιιιι Α’ριι οιιυιι dare XV, ¹³2· aptior

ΙΙ.00· · d11eXV111,23.1ptosvem1Ibus
6111ιί1 fumnnt 1, 55. ” V, 17. ιριι XIII, ιιι.

 

