113 AEflcsseffiolaeAaeQffliAY§q

Tu 1111111,,111111111111111111111ς1Ὴθ111111111113,
,1111111111 1111111ᾶ·1111.·1’;11111111111- „t 1
1111 1111111111 11111111111111111101111, ,ψ η ., ..1
Et tu, (11111 11111151111111111111 halma„ : ; ,
Tantalides 1111111111ο 11111ῳφ11.»11111111111111111111., fi
Hic pars 1111111111111111111111111 1111911111. 2:

11...’..’...;,’,’,“,.”, ῖ.υ·..’;..”’1 ··· j ·... 1

’ &permittere amostm' 1111Ὠ111Ψ A& 'Sae'fflssiftfffi’' ἦέ 511.-
arbitrio antara Ep. 1.
,11.,1111111111111111111111111.Η ,1111111111 actis patrifa- Cf.
:ss'E'JiLyrzp‘lbss-{sdqi Qqui', quod'. 11351111ρῖ “’ ’ ” · ¹¹
111οὸ111 emh 11111 pdlst1·',lice·. ’11. Qime re'se'r'j'aA'OE'em01‘a2'
11111ῐά1111111111111111.Ἡ11ἑ«11’ρὀἐεῑἐ;··“”’“ ····¹·. J
1111, J ..'. ,1,11-,11111111111 111111*
,114711 Tu 1111111 111.Ι 'fd έίρᾙ 1111111111 Ᾱξ11111111111“ὀ1η·
11111111311111111 conjux 'esJ 111 11111111,’,111111111111,11111’,’“111111ᾗ1111.ἲ
1111111 11111111, (1111111111111111 p'erif 111111 1111ἓοῖ ’11111έὲ1111,1 1111111111ῑῖ
11011111, quam quondiun 111111ιεῖ hic 111 1111111111οηῖ 1111111111 1111ὀ·,Ι
e'st hospes Troianus, 11111111 sus· seriores , 11111 ’1111111111 ’111111111ὶὶ
1111111 1111111111 Nec patfris glo·¹ 11111111 tenbssat's‘ijdc‘jfsold 11111ιὲ

111111... 111. 1111111111111 ᾗ1011111111ῑ<1ῑοὲῃ 11111111..ηᾶ

{olel-,yipcssrih cugnegregia'thi elope, 1111111εὴ1111 111118 ‘'ssd-'³
patrjs 1111111111, tu praedicare· 1111ὸὶ Quid? (111011ι Ι’11.’11111111ξ
1163& J 'J' nem in'eas‚' ab' ipso ’1011111111-
ἤι’ Τὰ fimas, 1. 'A 111111 1111111111ηὲ (1111111111 111111111111ς,’
fialteffa'neus 1111 legitimus¹ ma? 115. Τά1111111Ἆε1ζῖἰΠ11113 gx Tan)
111111 11111111 nimie 11111111’11’1ο”,’1111Ι lali poqte'r'fss‘ff ‘' ' ’1
1111111111. 11111111. , Ipsumque‘.1np'÷ofidni1ner'nsg-f
’Ἒςένὶιᾘὲὶ flasse} ’ 1111111111) est 113111 elnphhsis'l‘y Ῑῇἑμωῖέῂὶιηιζ
&scena des'umm, 11111 ’1115111οῗ '465 Par-A mireti'ae..=U15us ex
11111ε 111111· parte? agbqe¹''·'d}c11n· ducibus,⁶qui suhAghhenihdne‘
1111. V. Burm. ad 11611111. m} 1111Ιὶ1111111 111111111111ξ11111110ἲ
1111114111, ’.Δ ··ἳ , . hfssfii 111Αά11. ’ ’ζ .
“ Olim. Praeteritum 1111111111ι ,pus-ducum.. Totius ’111131
111¹va tempus 110111· 11Ῑῖ1111111. 111111 sub 'froja imp'em'tor. [ἐς
op, Lim, γ 11111116. 1111111111111 1111, 11111ί
451. Dardanius. (31111111. 1111 ᾁοοθῑφιαῑᾳ AgamffmuQn-ij'fm'}
vszfi. (5, Εμυ, . Δ . ‘⁸ Menelao, ficetsselena'e 1111111111,
Pyrrhus. 0111311111. §.72301 1111111111 pa‘rtes,' sivae'i summhm'

1111111111111111, ¹ ’1111111τί11111 1111111111111111111, j

 

