ιιιιι mmmmm.. ’88

ιιιοιιιῑιιι,5ι.“ · mxmfl. mamm
ιπυτ 881848 «ιν. 43. excusa melna ιιι,
Erubui 11, ξς. ¹89· excutior sonmo xm, ιιι.
Erudit! in artes 1, ιιι. Exhibere Χ, 52. exhibuere setlbl
hrota fenus κιαι ι, 54. xvn, 116 exhihuit ιιιειιιιι,
Est uliquffl 111, 1³1· w, ιι· ·· ³4· nen ειιιιιιι tofis xvn,
mihi tenus IV, 163. ιιι ubl, ¹9⁴· ,

sitque Ι, uta kr'at 1, ιώι -2 Exigere poenas vu, 55, ,χωρ
ante oeulos meos xn, 5§. ειηι neurus {qm 11, ιιι. ,ι baffi,
lncxymde11‚52; es uls enm, - exigemus opu, χι, ug ,fige
·ἰι8.;’.’·ιιιέι“;ι““ ,m ·. ·
' ο ι· Ι 1 0 ’ω
,mons31,25. ¹ ἓ ‚afim μ’ 7 gu ι
Et111,4, ιο. Nm V, ιιι. Exire carim XltI,125.

vl, 24„,70., VH, ἡ, ιιι. Riistbt'e XX,113· '

X1,62.' XVI, 352. xvm, Exitus actu proba 11‚85. -ι ia ’

47. XX1,34.‘et-‘et le,35·. maestum.
Etiam V11,5'5. X11,91. XIV, Expedfuntxvn, ιοο.

99. XV,41. zxpemeaquaev11,54.
tv'anescatln auras 1,79. Ι Exprobnre xvn, 208. ’
EvenIre XI , ᾳι.Ι Expulerunt sompes dicu mv, γι.
Ενιιὲιι aquas vn, ιι. ΕιιίΙιιίὛΙ. 27·-
Evictnequonxtx,155. mpetum 11, 99. ’
tvolmsserusosffl134. Exstat unior xvi, ⁴· ·
Ex' a1.deX1V,'88. ⁴· knede xtv, Extingui vu, 181.

'7'9. - merito V, 7. υ· merito Exsulta XXI, ιιι.

scirex1,'96. - toto XVI, 158. Externo more V, 102.
Exame'n ,mgnum xvn , ¹77· Extimui xvn, 83.
Exagitet ΠΙ, 77. zxtremum noctis iter xvt, ιω,
Ὲιεῑιοιιιιι (ιη) mecum loch? extremis ossibus lv, 70.
ι XII, 7¹· excidimus tib! 11, ¹⁰5· Exuit pellicis οιι bovi xw, ιώ.
Exbuss‘e're sonnium X, ιε. ·· me· Exulnim XV, ιιι. ·

ι]

Fae colps XX, ι8ο. - accedant ‘XV11,174. facit maxx, 204,
Ι8881111,ιὶι3.*’-·Ῑιιιιιιῑ8881, ιιι. faciunt hoc 1, 103. fnim 4210,
face referas xm, ¹44· fuce ex· ΧΗΙ, 69. fucta literav, 2, fit.
oppetes 11, '08- facerent videres tam iram XX, 7³¹. fuet! ungui.

' 884133. et heeresxv, 88. 'eur ιίι XIV, 82: factos ad nov:
haec stetten X1‚31· quid fi- nauhu pedes XIV, 94. Μ
cies xvl, ιοι. ficiunt nd ste· vm dubins XVI, ιι. fidente
lus vi, ιιι. mnndum mnus hoc XX, 175. .
nitelam, 56. mnus et ιιιη ‘heieu xxm, ιι8. ·- mnu.

’ facientvmxv1,330.fncisesse sibus XV,2¹. .
lgnuou XX, ιοο. fucit thuere neila Defixlmq, wlff, .-
Vm

 

