ιιιιιιιιιιιιιιιιιιιε.. ι...

rememoresxiv,57.fonisiec· insivi, 96. viil, 106. xii,
’11 loqueris xvii, 251. fortiter ss. XV1,310. fruentis serve·

⁹ x1,97.fofflusiigeniumxsx, s· ιιιιιιιειιιι, ιιι.ι

rovere pectore sinu iuncto xix, Frutieoss litore 11, ιιι.
61. foves si· coquit 1v, ¹⁵· fo· Fugsx equus 1V‚4n. xix, 12·
vit gremio xv11, 5⁶· sugetis sels xm, ιιι.

stagnea as. μοι.. ιιι, 29. rugio virum. fugere siquem et ab

lnngi Ι,86. ΙΧ,6. XV11‚44. sliqro111,uo· mecum Μαί
isatis iitots V11,163.inctisin res XIII, 4. fugiens X111,ss.
undis XIX, 207. frete fungentis ¹²⁰¹! fusi· intimuit& 1x,75. Ι
litus V11,169. ’ Fugitivi! V‚91. .

mm vil, ιη’. vm, 1. xw, Fulcis sidere 11191111. ι8.
ιιι. issue merite soror 1v, Fili! mihi immun V‚65· ’
¹34· “ · 'tuivsvellere V1,14.

Pniins virge XI, 96. Fundetur: robers 1111111811, ¹09·

Fraudsu cenjugio vi, 163· 7¹¹⁰&st Vffl s όΙ·

1944441111, 34. ι , Funebris munem xi ‚ ¹9·

Frequentius xil, 149. Punite VH· ⁶³· funeris luctor

Frequens piceis iocus XVI, 44. V11213⁶·f⁰¹¹²11b¹¹⁸ tuisx. 1994·
frequentes clemore xw, 19. FunerestubsX11‚140. ,
rtet· tristis Xvill, 143.-longe FurorXV1,235. xx, NJ· ·
distinet Isthmos viil, 69. - liutto cognite v1, 4³· sssrtis geu·

ionga VH , 46. det Venus XVI, ²⁸9·
Frigidus, 7'. X, 49. XV, 17³· Furtivum onus Xl, 38.

frigidius glacie metus 1, ss. susoscomminuere IX, βο. 4. eye.
Frontem veiistus radiis iv, 159. inisse iul, 4.
‘ 81141811114.8911618111 X1,67. , ’

‚a

Gurgan trdus xvi, ¹07· Genitor xl, 99.
Gaudet conmisisse XVI, sos. Genus xvii, 51..
Gsudis111,112. 111111.ιιη,ιο4. Germsnis xiv, 54 ,

XIX, 3, 41. ι- ssiss xiil, soii. Geryones lx, 92. ’

gaudis rapturo etei xvl11,43. Gladios ire 'per istus X, 88.
Gemellis consorsLedses·xl11, 61. Grais iuvenes venit V. 118.
§eminae foris X11,15o. gemipi Graminibus foecunde γ, 1⁵2·

laboris <snus XIX, 166. gemino· Grsndius iile sonet xv, 9ο. -

rum futrum XVI, 271. §rats dous 1, ²7· grass iy'rem po·
Gemmas adposiisse inrisui, 60. sui ξίν, ¹83· gistum est xv1‚
Gemui qi. ingemui xlii, 89. ’ ¹3· '
Gense V, 68. 7· molles X, 44. Grstsre ambobus vi, 119.

genis fixis XX, 206. Gratis linguseXii, 11. - 11111111·
¹Generis xiv, 62. 'liestxx1,62.'-hiemisvi1, '
Generosa¹ nominavi, 119. 41. ’
Gehisie sus XIX, 9. “ Gratulor incolumi Vi, 3.

 

