mm mmmmm σμ’,

ΠΙΛμΙωιΙαωΗΜΛυ- Juvenumhmsm.
abae& ιις.ί lutom- Juvenffibusincepssvlll,35. ἠ

,tw'

mn vm α, ι tm: mm·
mmm-11, m. m. hum mom-⁸7·
[mue me m m. 1⁸⁸. lamb& ΕΗΒ. m u. Ἀ
m m„ ,ω ψ xm, mer lmus 11, ιη.

M, mg mm, Lundre XIX, 1·
hm solis et lum Vl. ⁸5· labem 111182· .

ιιωιςοιωκικμῶ. mmmmm·
mn mma. lmlssflsssfl·
mumnffluus· Qumflnqo 1
neumam: W. na· Μ· mmm* ⁶¹¹¹ mm*

flamm. .. nummu, tem nauum. 1⁶7· letes m·

⁸³, xv, 216. νιι nm ιιιωαω uu
Lmemvuuuqmwxlvs ΧΠ, ¹⁴⁴·

⁶7· m„ um ω, xv,1.enloerferendunutv.7.

62. helmxlII‚113. Lentus 1,.166. v111',18.1enu
Βωωχωιω haolffinmstlo-mffi
mev,⁴·-dffldx‚ mansan-munst*

φ. ῌΠ,ᾩοῧιηιη,ὓη
mmmm- aba· mmm&-

tuuoncuh xvhm. Lente xvmo. ⁴
mmmmm nabun-meumst„ ·
mmm& mmmmm w, ¹7⁴·
mmmmm· - ιενΙιΙ, 'oes- tun'v, μμ ’

mm adum xm. 126.- μαι. Μ, mamm·

mfflljlffio vbsst‘wflsso
nguoeXX‚s·-hmtm,13. mmmmm. ἶ
mammam -dn- ssbm, cui nu minimum

45 vu, ¹7⁵· 11, ¹¹⁵· ¹ ·
mugiuit primu-una w. 85. hibelin· ·x1, ι. v
. «πῃ-..ιφ x, 50. uber revenendlmo.

ιιμ pulli· 'deciderint xx, ποθ. uberiore mlo vill, tofi.
man. mm xm. mmm-W
1⁵50 ⁰ ’⁷⁵⁰

ungu aa fn mm xvt, ssbwssssgms· ’
⁴⁹¹·

maret tel· mm 1, ιο. vnqmr 11, ¹802
hunred, π. lm pom vn, Lintea venientia Π, ¹2⁵·
⁵⁶· Ιιεο um ut, ιη. · mquid! urentia ripn xlv, ⁰9·
we valffl. uren ηοεῐηᾰίνῐ, 2³⁸· xx, m.
xxx ι

 

