1111111011 1111111. as·

lumper 11111111οῆ1111 tue 111111,- tus 11111101101111
Penelopes conius semper 1111111 ero.
Ille tenen pietate mea precibusque 1111111111 , &5¹
· Frangitur, et vires temperat ipse sues.

111 efud Hom· Odyss· L XV. 1. 1111111, iuquit Sem, urgent,¹
vs. 11. sq. matriacus Oviditto· inpellat sne 1111111 etto et 111111111-
cum quod ad sensumreete rer· tute puter, constanter umen te
tit. smalto.
ι flou pere rependent veut, 81. Tua uun, tua 1111111· opor·
que jesue merie-'⁸ tet Penelope, h. e. tui unius
us. Cogit. noc vocabulo re· propria siue dubiosum, tuique
spexit Poetaad lus Romanum, unius esse 111 posterum cupio
seetmdum quod patres fittand Penelope, 1. uetustissima con·
eonjugium cogere poterant, ex jux; 111111 verbum oportet offi-
⁰P·3⁵· L· Jul· vt Pup· Poppoe· et'um pariter ec votum Penelo-
ιε de metandis ordinibus. vid. pes exprimit 111. Ep, V. 11. 157.
netum. ed t.. Peptam pug- 97· sq. De Penelope pis 111 mise·
Sat ¹ rtt legantur V· Cl· V. Liutbutg
Immensae mom· 1111131- Brouwer, op.l pag. 113. sqq.
nelopes telam interdiu texum, et Dect. *Bergtnem over de
noem vero dissolutam seu re· Odyssea 11111 Homerus ‚ pag.
textam, quse morabatur nupti· ¹9³· vulg. Pentumetri nutent
es‚quae se cum 1111110111ωο- sensns hue redite semper me
t tuus tuttunm promiserat, post· ostendent eonjugcm Ulyssis, h.
quamvestetn sepulchralemtnu· e. uxorem tento 1111111111 dignane.
he μυί confecisset. V· Hom· Praecipuum enim tam 111111111-
011. t.. u. re. 911. sq· et L. rum, quem 1110111111 illustrium
mv. vs. 118. sq. Hine tar- nominibus propri'e inesse vitu,
dn ssiam telam dixit 01111. 11111111 veterum demonstrant 1ο·
Δι. Lffl. BL 9 1111111. 11. cs. V· 01111. in Epffl. ss.68.
empne 1. 11. 111... v· 11. η. 111111111111.......111111
11. tmnpes usque licet· tta- 11.13911111.Τ1111. t.111. ΕΙ.
h intimet mihi, quantum te· 11. 11. ²7· Senem de t‘rottdeu·
111; uti reete exposuit liuberti- 1111 c. 3. 111. B. De [1111111111-
11111, qui et repetitionem incre· tete enimi 1. 5. Β. et 7. tt.
pet esque emphasim 11111111- 85. Pietate 111 te 1111τὶ111111.
mave, Pietas 1111111 significat umorem
Usque assiduitatem et perse· erga omnes, 1111111111111111111 su.
1111111111» indicat, i. q. 1111111111. tum vet beneficiorem vincu-
1, Τημη ⁰1²· 1. pag. tote. iu 111 conjuncti sumus· Uti docet
111

 

