11111 11111111111. ¹tu

1111 11111, 15. debit visus tut-t 1111,136.
111111, 14. due 1111111111, 1111111111 leviter sagitte 1111111 ’
ue. 111, 58. 1111 1191111111, 135. 11111,175.

11111111 iovi 11111, 5ο. Detinuere 1111 vuitus'XIII, 20.
Dete tx, aia-mii 11111111 111 XV, Detrahit 1111111111 1111111111, 116.

rou. - qut 1111111 911111111111, 11111 iubet ire Vll, 139.

100· - grege ceptus 111, 11. Derris 1111111 11, 118.
1111111,147. rtrV‚86. Devorer hictu 111 ,63.

Debere procellis 111, 13. debitus 8111111111111,153.ι·- 1111111ι
coniux XX, 8. debita 11111111, 1111, 46. devoto 1111111,164.
10⁶. ⁴ Devenerats Deos 1111111, 18.

Decere 11111, 171. 111111111111 Dii 1111111111, ace. 1111111111
111.ι16.1111111111111111111 11, 66. 11111, 96. - melius
V, 351 111, 1250 xvu, 301 *⁸ pem?

Decepte 11111, 9. -· 11111111111, 111 Vll, 77.

97· Dicere, dicta XV, 111. 11111111
Declive mirum VH, 9'3· 111111 111, 13. dic 131 111,
Decolor sim! ῙΧ. 4· 14111111 11111117. 111, 191,
”00⁰³ ⁶¹· 8²³⁹ss XVII, 54· nunc XXI, 55. dicitur interes
Πθᾶῑέΰῦῐ i’remi Ν. 149· , tibi lex leg. dixerut 1111111 tihi
Deductae fronte corones XXI, 160. Rex ΧΠ, ³9· 1133 dixit 111111
Defensa est 9111111 11, 16. vu ³³⁶
‘Defertt 3¹¹ P⁰f⁸¹¹¹¹¹ xvt, 2⁶· Ι)’1111111111111·111111111,19.
Deficit 111111 1111, 114. - deficitur nicto, ignee xvl, 119.

xix, 8. 11111 111. vlt, 7.

Defigere 111, 91. - deflet 11111· Dies 1111 V, 33.
ne 11111, 113. Difficilis 111111 XV, 31. uucui

Deiecit pudor uceiios 111, 35. sequere 11111, 67.

Deleuimeututu XVII, 13. Differri putul 111, 13.

Delenitc fuissem 111111,13. 111111111111 utra vttt, 61. dtus·

Demens 1, 71. 111 comis V, 111. ’

11111111ιὶ111 11, 18. Digestus in 11111 1111111111, 93. .

Demittere iuguio ferrum 11111, 5. 11191111 livide 11111 XX, 81.
Denique V, 89. XX, 65. Dignus VI, 146. digne peti xvrtt,

¹ Deprendi 1111, 66. deprensus XIX, 111.

79. 1111111111111 mero 11111, 11. ”
Deprecari 11, 11. tx, 159. 1111111111 111111 dedisti V, 51.
111911111111,155. , 1111111111111111, 8ο.

Deseruit 1111 vitaque XIX, sue· Dira 91111111 VI, 84.

deseruisse 1111111111111, 111. -ι- Diriguere comte V, 111.

sustinet V, 31. deserte coniuge Discus languida membra XXI, 111.

11, 75. didici 11111 11, 98. “
Desino xvttt. 111. Discedere lecto 11111 1, ir. 111·
Destitit 11111 iu ore tv, 8. 11111 louge 1111, 117.

Despecti ’11111111 11, 81. Disiecta 11111 1, 47. “
Destituor ieris X·,9⁰· destituent 1119111111111111111Ιί11111,3.
tutos V, 71. destituisse queror Dissidet ab 11131111 Vlup. a*
Vsus ⁴

 

