72 11111111 cerm

Quid 11111111 exspectat? Agamemnona poenitet itae}

Et jacet ante 1111 Graecia moesta pedet.
Vince mmor, iramque tuam, qni cetera vincis. 85
Quid lacerat Danaas impiger Hector oper?
Arma cape, Aeacida, 1111 me tamen ante receptae
Et preme turbatos, 111111 invente, viros. '

dente, defugerim, modo span tinnis preutns, multis malit,
mihi oertam Ieoer'u me Ioetun magnoque 1111111111 amore α)-
mmm, nee solam hic mm gitur,utaliqn'11detreloonoe·
Agamemnone relictum iri; ou· dat V. Sueten. in caec c 1.
jm rei cogitatio mm animum cie de off. LI c. 1ο. Tibuil.
1111111, dio' vix ρο1111,11111111.ΠΙ.Ε111171 Lir. LII.
horror corpus 11 artus meos 11, Orid. lthv. 11153. atii.
omnpot- 1111111111 imaginem Verbo 1111111 pro meliori csse
otaervantiae 11 amoris in du· 11111ιῆ11111 usus 111 cic. ad Di·
biam surianae aleam lnlreplde versos LIV. Ep, 4.
cunis, modo 11011 careat 1111· Notanteroridim 1111111111
spectu 11 consuetudine ejus, mrim posuit. Animi multi·
11ιί 11 primum mandpaverai· tudinis numero audaciam, fas-
Dictio trem ossa concutit de tum, cupiditatem indicant Sar.
magnitudine timoris usurpatur. et. nom. 11 11111111.γ 1
Sar. 86. Quid lacem eto V. not. 1
13. Quittammexspectastv. ad 11 111. ef.
Lennep. ἰ11 animadv. ad h- 111 Impigm. V. Iennep. in Ani. 1
811. JMd- Gtwl‘ast. t. 0111· mady, ad h, vs, i
nes Graecei jaceat. ci 1111. ad 87. Aeacidae V. Argum. §¹- 1.
’ 111. 3. 111111· 1111ῑο1 qflmflrae· Aliquem nomine excellentium
'cia ante pedes jaceat, 811111 id· patrum vel majorum adpellare 1
jchIvo monia· reverentiae erat atque honoris. ’
85. Vince, ἱθ- mnibus ¹1¹⁰· Sensus est: Tu magni Aedci
dicatque omni virium conten· magne Nepos arma capere ces·
tione id age, 111 animum ipse ses? minime vero. Ita igitur ar- .
domes, utdcponas iram· Quid· ma cape, ut me 11111 recipias.
ni tu, qui otim vincat, 11 te 88.¹P1emereverhum 111 ve· 1
ipso vincaris? cs. Ovid. 11111111. natorium et signifieat urgete,
LI, 1111685. (311·- pro Marcello. 1111111111. Burm. 1111 vs. 41. ΕΡ. 't
1. 3. 11111011. LI. 119. cl IV. 1111 ad Nep. Miltiadem. c. 1
Aristot. 1111ιί11 L.1v‚ c. 3. 3 n0. 3. Hinc ad Ι11111 miii· ⁴
- Vinci 1111 dicitur, qui con- tarem translation indicet serm 1

 

