-1111111111119, 1))

Parce 1111119 11109119 mul tua prbelln misce.
Seducit ιιι-1111199 brevis unda duas& · ⁴·

Τιι decet aut magnas magnum jactare 91111119 -
Aut &tiam totis classibus οιιιι trucem. ⁵ ⁴
Turpe Deo pelagis Juven'em terrere natantem 145

Gloriaque est magno quolibet· 1sta minor.
Nobilis ille quidemst, et clarus origine& sed non
A tibi suspecto ducit Ulixe genus. ¹
Da veniam, servaque duos. natat illez sed isdem

9 00199) 14111111, qm 11191,911111111 aquis. r ·150'

ιιιειιιὶοιὶ 111113119111111). V. 116. 6191119111 σιειιιιιςιιο
Bm. 1111111. Glaadmita· quolibet 111. Gloria istd m

131 efficere, ιιο ι1ιιιι1ρειιιιιιιι minor 9ιιιιιιιῑ quodhhetfflg. ,
quocunque ιιιοάο id 1111. 111111· num eam tibi· ·ncquirem 9911919 ,,

kenb. multo minus tu ,1199111199ιί
111. 131111 dicim Νο91ιι8 impostum in universum mm

nus ι natura, 1119113911. obtinet. Drakenh„ ,
Tuaproelia 1111111. 0116. 11111.- 117. Nobilis 1111 φίὼιι. Il·

11ΜΕ111117119 euastanda. v

1191. Seductus Ι5391111, (1111 1111111111111911110-1119111 ’

1311311, dimovet. 01111. 111191111 enim ιιιερωέιιειίνο“ ιι)
nmis mea. 1111111199 visus erat ·,'Neptuno quia ey·
1,...111111 1191111111ιὼ... elopem *Polyphenium filiun
fretum. ·-' ιΝ191ιιιιί, 1111911171, ob qum
143. ·Νσ“ ·- )ιαρνιιὺιὶ· Quod eausam Neptunus 991111 11191-
sis 1111911111, potens( '-'' m fluetibus et tempestdfibm
«factarum Cf. 11111111 iactavit. Hygia 111115. Du·
L 111111. 5119· mut. L. 1.131111.Ν.11α11. 011911.11“.1Χ.
11111119 1911111199.1119ιοριειει,ι19ι.ιιΗ.ιι)όιι.
mna ,4111 etiam totis 91ωεί- 11101 1111111 11118111 9111111111
Irus we mem ε. naevum 1111101111 ,1101)0111891111111, 11111,
quo magis· etiam, qum 99η.ι11111110111111,91139111·1111’91ι·
nis 5119111) ῇιεῑιιιιΝι tua magni· 111 1111111111. 1111 11 11111111
tudo sive 9151111111 adpareat. 191ιί1 qvem V 1ιιιι va
iffi· Turpesswpelagt‘ ju. fid Ν. ¹.V⁵ ¹ · ¹
venem etv„ Cf. 1111911991 11 1·19 Smaque 111911111-
iv 1193519. · dmm et 1111. 11111911

 

