656 INDEX NOMINUM.

Ilioneus XVI, 560. Iphiclus Arg.Ep.x111.§.4.
Ilus XVII, 59. , Iphigenia III, 57. Arg.
inachiae ruteeXIII,134. Ep. VIII. S. 6. et Ep.

. Inachides XIV, 15. ’ XIII. §. 1· 'ueqqp'

Inachus XIV, 15, 89. Ipsca parens xvu, 151.
Inachi XIV, 105. Irus 1, 95.

ino Arg. Ep. VI. ς. 4. Ismarus, Ismarii equiI,46.
16 XIV, 86. ·- prohibe Isthmon IV, 105.

V, 118. Itone Arg. ΕΡ. IV. §- 1.
Iolcos VI, 1· Itys Ismarius XV, 154.
Iole Arg. ΕΡ. IX. S. 5. JulueArg. Ep.VII. §- 5.
Iovis insula VI, 165. Junop1·0nuhall,41.vl,45.

,. Β..

,Lueaenu V, 99. Lernaea uenena IX„ 115.

’ Lachesis XII, 5. Lemniadum sueinus VI,

Laertes Arg· Eul- §.u 159.

et rs. 98. Lesbos, Lesbides 111, 56.
,Lnfidemiu Arg. Ep. XIII. XV, 100. ῑ

§. 4. seq. et 11. 70. Leucate Arg.· ΕΡ. XV.
Lub'dice XIX, 155. ς. 4. ⁴
,Laiimedon XVII, 58. Leucippidre xvl. 507.
Lapithae II, 71. Lichas Arg. Ep. IX. S 5.
1110111115, 89. Luuiser XVIII, 11²,
Ῐ.110111111Ῑ,155.Ι LucineVI, 111. x1,55.
Leander Arg. EerVIII. Lydus Lamus IX, 54. ·
Ledaea XIII, 61. Lynceus Arg. Ep. XIV.
Led. Arg. Ep. V, ς. 6. Lyrnessus {Arg. ΕΡ. ΙΠ.

v111, 78. XVII, 55. §. r. .

Μ.

Macareus Arg. ΕΡ. XI. Μ1011611,Μ10118101 VII, ,
Macaria III, 55· 2. 1Χ,55. ¹

 

