554 ’55151511111151111 querire.

115 111 obpugnatione desisterent, foedus amicitiae 5555511111·
gerent, 55 5511155 patrueles adciperent uxores.

Aegypti filii a 11551115 1111111 'mili 51111 5111511155 conditiones ad· 1
5111111115,5511155111115111111115111111511ιὶ111151155111515 11155115. 1111
enim, ut periculum, quod 5 115515 1151 nepotes sibi inminere

1111551155, averteret? 5551151115,Ι 115 ’1111111115 1111551 instas nuptias
115555 51111111 quaeque sponsum medicato somno 5511115111, 51511·

55 serre, jugularet Nefandum 11151155151151511155 1155, prae·
ter Η111111111155115111, peragunt omnes; quae iu inieris inpietati
debitas 11551155 luerunt ,ques memorat Horatius Ode laud.

” Audiat Lyde scelus atque notes .
virginum poenas, 55 1115115 1111111155 ’
1151111111 151115 pereuiutis 11115 ,

’ Senaque 1515, ’
Quae manent culpas etiam sub 0151,
inpiae, 115111 quid potuere 11151551 · ’
1511155511511555 potuere 11115 ,
Perdere ierr9.

16. Non mpune 1515 Hypermnestr'a, pictate atque 1151115·
5555 1115111115 vigo, 1111555111511511111111 551151151 Nemi pater oti
servatum nepotem ira exardescens tiliam-¹ 111 51115511 conjecit,
quibus grayata 55 pressa hanc epistolam scripsisse 11111551,
1155 Lynceo rationem significat, qua meta 511 5151155515 ai>
1511155511,111115 ei in tristissima illa nocti 1111111 aa'edes 55111115
’11151151 quomodo 55 ipsa patris jussa exsequi, repugnante na·
tura, incassum conata sit, qua saevitiae patriis pedibus m
carcerem 5115515555 515. Quies ilia lit'eras 1115· precibus daudit'.
Lynceum patruelemg eundemque meritum obtestatur 11551111 ei·
. tae munus 51111115 5155115511 vel rependat ac captivitate libe-
¹ret, 'sel interficiat atque interemtores suatim sepeliat Audiit
preces Lynceus, etque uxorem ,patre Danao interiecto, 111511·
lin exutam in Argivorum regno 1551111 conlocavit, qued 1151
111515111511151155155115111515115111.“· ⁵ ’

11115115 1111511115551515 tot modo frutribus qni.
(15551555115515111 crimine tmbe‘ 15555..

·.var.rea·tue·.ctvar epa 51115551115551111·
151, s. 1111111 11,.1 11111111, Ep Ι. violenta incute obcu-
Detot ete ..1111515115 buit.

 

