⁶0²2 55555555555555555.

conrumpitur 11,55.055555115111,’7
0955151511, 49. constiteram XXI, 0551911119. 5551555 nte neir-

557. “ 59 ΧΠ, tii. crederet externo
1199595555555111511111,65. - vi'rn XVI, 591. 55515 XX,
Conspicunnt furt XVI 559. 56- rniit‘iXIX, 557. 5551111-
Cousttnt ventutXXI, 75. contun- mue itcrintit 11, 55.(551155

5155555559 VII 4,7. ’ 111, 559. 5551155595911195155
· Constare 9515151111, 47. Χ, 5. credor 1511111111, 554.
Consule qnid tentent V, 95, con· CrepuscuIe XIV, 55.·

55151555 viro XII, 559. cressit 55595 Χ111, 599.
(1555555159Ι ruris Amore XX ,5ο Crevit 11555555Χ111,·55ο. rtet·
Consumserit 555555 VI, 565. 55515595511111, ¹.¹·
Consurgere 159. consistere XXI, 0515555111,55.Χ1,66. XVI,

567. -1551155511111,555. 594. XIX,¹ 555. ΧΧ, 7. -
6015551151Χ,15. ortusqueXI, 64.

Contigit XI, 95. contingit tuttu· aritinus ai. 55551155 XV, 75. -

51, confingit 555 tniiti, 159599 eurumdeditXIss, 19.
emungit rei 551159551511111111, Cubtr XX, 564. ·“

575. ’ - ³ eutito ntentbrt 15555511111, 56.
Contrecttt 5155555 XX, 545. Cuipt IV, 555. ΧΧ,5994
, eonvrtuit ment XVI, 75. Cuipttutn 5959555 ΧΧ1, 56.
Convenere XVI,41. XVII, 555. CnitueV,66. XXI, 564.
(19555515555111 V, 77. Cnut 515 XVII, 55. 1111,559.
0991511111, 353. - curtus XIX, Cum voce abiit XV, 575.

75 “ - cumulasse hospitium lecto 11,.57
Coquitnelor XV, 55. ennete, 55115Χ111,95. cuperem
Cor XVII, 595. corde 55955555 Χ1, edessen XI, 7

56. Cupido pertore XVIII, 99. - 51-

095555111,79. 55551ΧΧ,41.55951155555555
Curuet 5555515515 IV 83. XIX, 67.

Cornu 5155559111, 59. cornua Lu· Cur 15555555 Χ1,55.
555511 ,3 -15515 1515519551Χ, Oura 1115115 1, 594. - 5551915
559. ' Viii, 55. cu'rt, 5955519, curere
cot-noer 555915 111, 554. ·- Grtjt xii, 575. curte 555551111,54.
XII, 30. - tut 1111, 41· corpus Currere tque noea XVIII, 6. cu·

horretX, 559. ’ currit 1515555111, 56. - urentur
Corripit'tgne 1555511111, 160· V, 37.

Corrumpere tturutn IV, 565.- Cursu(itt) V, 555. -e toquenii
spent XXI, 557. -151511555 tr VI 3,9. currunt 1515155555 XV,
tus XX, 517. 554.

costis 5551595551511111, 559, custus 111, 545. ·- bourn 1, 595.

D.

115155919555055 xiima. 159. sum 111, 21 dent, quud
11555111,51. Χ1,15. 1555 tint quertr XIV, 559. ututur in Iu·

 

