533 srtsroti outtun'otttur'L·

in‘ thulsnrb's 11111’,·’1111111ιι’01,ιιιι1’1ιιιίἰιι’,’ terentius
Strataque corporibus, sunere 31000, proruunt.¹

1ιιιιιοιιίι,Ι 31130, vinoque 011101, somnoque, jecerant!
Securumque quies ultu' per Argos erut.¹ .¹

Cirouru' 0ιο gemitus morientum audire videbor· 55
Et 1100010310οι00003οιιιιειιιιιιμιιιι

nou dieitur 01ιί01, qui 30111- 01010· 31031101110310011 ἔ11310
ιιι, sed quo' dubitetur, ιιιιιιιιι intectis 1011111301 osse i'n tt·-
1330111100 possit ιιι usurus 01110. 5. 5. et 111 11..ι ovio.
sit. ·mqup 11311001. CL vt. 4¹· ’.’3οι
Clamor-osreqnent 11. An roc· vt. Respieitur igitur, ''in'qttit
te Latine ditetur oeqmlfflubim et nutans, ud uormfunetuem
Βιιιιιι. et otu ιιι lt. 11 11041111ιο0, qni mortuos' ιιι leo-
bert interpretatur, 3111101111 tis v'et 11311011 efforehunLV.
1310113013 3. 11111100ιο10 11111301. deFuner. L'11 09.
30110131. · ' 33. 01301 13100111 grueter,
30. 110111 noro-im 3101010011. Eleganter exprimit
100131ὲο1030 3110.11001111011101,1111101·11 sorn- t
not.- ·noleutos. 003. Graves iidem,
13031331101100 1111001010.οι1013111013100.106.’ἰί00
311ιί111. 1..ss 03. ιι.0.10.311οι31101111010131111,000·1
31. Iu thalamos idest, 010 1103001,οι ιιιιιὈιὶι. tte-
tome't, 111113311οξ· Primo ob- t'smL. Lus. ιιι. 13300001·
tervonia ιιιιιιιΙ repetitionis ιιι tumim somno’ ’
tritones 01110111, queo hio 31311311011011 quies a'tea·
etiem requirebatur, ut 01100ιί- 111. 1101011ιὶ1300 1110011οι0·
30131 111101- ·melius sentiretur. no sopiti Argivi nulio ἰιιιιιιί
1110110111301111111 11101ιο1 oso· ntikctu 3011111001οι1, 0011101111·
ιιι ιιιίι 1301011101 31111310 tisoehrntur. 31001131ιιιιίιιιιιιι-ι i
posteriore, 0003 ιιι oupertus, inum, futuru eorpus spectet.
tristitiae, 1001100οι110 thala securitatum eausa 1113οι1111.
ntor, ιιιι·.3ιιιιιι” 013031. 0131013301113. ιἰὅιι.
vswtr ι ¹ ·· · 10.111,0011031ιο3.110110113 3
’.1110000000 111101 mero est, 3001131110331001111
301111 ιι. ,·29 .“ “ 111. 11013110 Nou, iuquit
31. 3110100111-οηοΜ Cf. Drakeub„ nd 11311ιί00 ur-
11313011 Rrec stratu, 1111011311 niodo¹ pluraii 00010ιο
(teeti 111 vestes ·str‘sgulee) di· vauri 3100111010· etium siu-

cuntur 310113 smero 0100111 013111,0111111·01ι1110 Argus.

 

