658 INDEX NOMINUM.

Oeta Arg. ΕΡ. ΙΧ. 5. 6. Orestes Arg. ΕΡ. VIII. es
09791111111111Χ48.71.9,115.

Olenium peeusXVIlI, 188. Ormeni 117111ΡΙιιΙΧ, 50·
Omphale lX 55, 65.

,R

Pagasaeus Iason XVI 545. Penates III 67. VII, 77. ·
Palaemon XVIII, 159. Penelope 1419. ΕΡ..Ι §.9
Pan IV ,49. Palnes IV, seq. et vs. 84.

171. Penelopaea lideshsg. ΕΡ.
Ρ1111519ΕΡΙ51111Η59.

, Ep..V et XVI , Penthesilea XXI, 118.
Parrhasis ursa XVIII. Pergamal, 51. Vll, 145.
’ 151. Persephone ΧΧΙ, 46.
Partheniae valles IX, 49. Perseus XVIII ,, 155.
Pasiphae Arg. ΕΡ. IV. 5. Phaedra 1419. ΕΡ. IV. 5.
5..pr.§.a.ea1v, 5,6aeqq.

5488101419. ΕΡ. XV.
Patroclus Arg. ΕΡ. 111. Phasiaca aqna ΧΙΙ, 10.

s. 4. Phasias VI, ιο5.
, Pegasides XV. 17. Phemius A'rg. Ep .1. 58.
Pegasis Oenone Arg. ΕΡ. Pheraeae vaeoaepV, 151.

5558111165.,811111911198414151111Ρ11Ρ
Pelasga IX 5. - juvenes pis XVI, 11.

XII, 19. Philoctetes Arg. Ep. IX.
Pelasgis ΙΙΙ, 55. . 5. 6.

Pelasgiades IX, 5. Philomela XV, 165.

Ρ1111111419. ΕΡ.Ι.5.5. Phoebe VIII, 77.

Pelias Arg. ΕΡ. VI. 5. 4, Phoebus adipieit XVI,
5.·51111111Ι116. 165. Phoebi moeniaI,

Pelides Arg. ΕΡ. ΙΙΙ. 5..1 67.

VIII, 83. Phoenix 419 ΕΡ. ΙΠ. 5..6
Pelopeius Atreus VIII 17. Phrygia fraude Vll, 68.
Pelops VIII 47 - Tan· Pbrygiae gentis XVII, ⁵7·

nudas XVII, 54. Phrygio sanguinei, 54.

 

