ιιι 1111111111 119151

· ιιι.. ego Partheniis· ιαμιιιιαι ,11111111 ιιιιι. ·
Nee ιοιιιιιιι ww» 9171111111ς1111119111ι1555ιι11

ιιι, ιιι ιαμιι, α ιιιι Τιιιιιιιιιιι 15115 ααιαιιι,
ριιιίιιιιιιζα 55555Η111111111ι115 ,11511155

Una, recens crimen, ιιιειιίιιι· aduitera nuliis

11ιιι ιιι mm ιιιι 11111 ‘m ..·''sssQ

1111 1ΧΧ1·ιιιιιιιιιΜΤῦιμιιμ1ῳμιιμψ
1111111-11111111-,1μ11111111111111ι1111ύ11ὴ11151ι

ιιιιιαιιιιιιι.1ιιιιιιιιιιιιιιιιοαιιιιαιωιιι
inv„ »vm ·ῳθαιιιΕααΧΙιι

ιι Non-M.. &aaut ιι .. .
5111111111 invit mnndi· ·ffiuep Πυιιι1ὧιι1ιώ
ιιι enfin. ιι mm vm dm· fiminhffssnpfflns'Qffib
ιιι.. ιιιιωῐιιιιιιι mmm, ..μω
111119111η1111111νι.. ιὸἰιε ῳῌωιιιιιιωὼαάἰω
ιίιμιιιιι &ammam ιιιιιιιιιῆοεοιιιιι· ·Μιιιῶ
ιι nemus nonin· Ριιιιιιιιιιι nilion y1quie'aixtlexandnni. up
ιιιιιι Vim ιιαι Πιιιιι mni* ιῑιι αιιιπιιιι,ιι1ιιιιαιιιαιιι
moad-m 1111 1111111 111 ὥιιιιιιιίμωιιιιιιιιι ιιιιιιᾱ
Χαιιι. · ·, anditum, -ῌΙιιὼιιιὶιιι
Am ιιι, ιιμιιιιιιι qum, ιιιιιιιιιιιι,Ι mbbcihu·
fluam, μισ inmotae Ριτ11ιιι amnuens-n ἰιιᾰμι· ·ιὶιίιι 'M
ιιί,ο :emndamfiyssiu-[Qhoea Ηοιαιιὶι ὼιὶιιιίι mlum
Telephum popm-in (11, Dora· ιριιιιιιιιιιιιιιιι lm ιιιιι fuit
81111111 05111111, 1115111111 Quid μοι ndu: summust!
··50· Οιιιιειιίιιγιιιιιιιι 111191 offiium er, ·ἰιιιιοιῑιιιιῇίιοι
daniam dicit 01111111 1191 fix ιιιιιίιιιιῖιιμήπιιιι, η
liam, mmmmm-11». ,ιιιιιαιιιιιιιιει
Ιίιιπιιιιιίι qum Ηιιιιζιι 11 osma-dodun. μοι’·ωοικι
1ιε11ιιιιιὶιιιι111,ιιιιιιιιιιι,ιιι115 beenon& ...ιι «ιι. ι
,ιι51ιιὶιιῑαι1111ῃιιιιι1ιμ1ιαιι- 11. Μωαᾷιικμιθομμ-
ηρι11,ι151ιιιιιι1ιῑίιιιιιιι 1Ι,1ιγῶιι,οιιΔιίιιιιὶιιμΗμι

11111111111111 ιι 11ιιιι. ιιι 111111 11111 1)·11·
U« 1111101111111111· Ιιέαιιοῆὰαὼθῷιιίιι

1). D. ι ἢ 5115Ι 1111551111· penis 1”11’
· ⁵1. Non mamete. ua· ιῌιιιιιιΝα ιιι 1ιιιιιιι1
maumam ιὼι (11111111,511111 dn Hs mis.. 110ῠῂ mutu πι
ιιιἱ Cf. Ep. XX 11311 Graeco ιιιοιι ροιιμιιωοω

&mmo Turb„ ’11111111 ἰιώιοὼιοιιιι. &admn-
ι -ἰ ι· · ·.·

 

